
*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body{
  padding:0 100px;
  min-height: 100vh;
  background-color:rgb(250, 229, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body::-webkit-scrollbar{
  width:12px;
}
body::-webkit-scrollbar-track{
  background:rgb(252, 240, 255);
}

body::-webkit-scrollbar-thumb{
  background:#947998;
  border-radius:20px;
}
@media (max-width:900px){
  body{
    padding: 0 20px;
  }
}
.navbar{
  display: flex;
  align-items: center;
  background:rgb(148, 121, 152);
  justify-content: space-between;
  height: 70px;
  border-radius: 3px;
}
.navbar .theme i{
  font-size: 24px;
  color:rgb(252, 240, 255) ;
}
.navbar .theme{
  background: none;
  margin-left: 16px;
  border: none;
}
.navbar .nav-aside{
  margin-right: 16px;
}
.navbar .menu-aside{
  display: flex;
  gap: 32px;
  list-style: none;
}
.navbar .menu-aside li{
  font-size: 24px;
}
.navbar .menu-aside li a{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(252, 240, 255);

}
.navbar .theme i::after{
  content:"voc√™s S√ÉO A parte da engrenagem do nosso grupo, QUE sem voc√äS O SISTEMA n√£o funciona direito!!üò≥ü•∞‚ù§Ô∏è";
  z-index: 1000;
  display:flex;
  position: absolute;
  top: 50px;
  align-items: center;
  font-size:12px;
  padding-top: 14px;
  justify-content: center;
  color:#120218;
  letter-spacing: 3px;
  display: none;
  font-family: sans-serif;
  height: 0;
  max-width: 400px;
  text-transform: uppercase;
  clip-path: polygon(5% 24%, 12% 0, 18% 23%, 100% 22%, 100% 100%, 0 100%, 0 24%);
  background-color: rgb(252, 240, 255);
}
@media (max-width:900px){
  .navbar .theme i::after{
    left: 0px;
  }
}
.navbar .theme:hover i::after{
  display: flex;
  min-height:100px;
}
.navbar .menu-aside li a p {
  margin-right: 5px;
}
.navbar .menu-aside li a i{
  color:rgb(252, 240, 255) ;
  animation: batendo .5s infinite alternate linear;
}
@keyframes batendo {
  0%{
    transform: scale(.7);
  }
  100%{
    transform: scale(1);
  }
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  border-radius: 3px;
}
.header .logo{

  color: #120218;
  letter-spacing: 4px;
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}
.header .menu{
  display: flex;
  gap: 32px;

  list-style: none;
}
.header nav{
  height: 100%;
  display: flex;
  justify-content:center;
  align-items:center;
}
.header  li a{
  letter-spacing: 4px;
  font-size: 14px;
  color: #120218;
  text-decoration: none;
  font-weight: 500;
  transition: .3s;
  text-transform: uppercase;
}
.header li a:hover{
  color:rgb(252, 240, 255) ;
}
@media(max-width:900px){
  .header .menu{
    z-index: 1000;
    transition: .3s;
    display: block;
    opacity: 0;
    position: absolute;
    top: 150px;
    overflow: hidden;
    left:43vw;
    justify-content: center;
    width: 50vw;
    clip-path: polygon(85% 10%, 94% 0, 96% 10%, 100% 10%, 100% 100%, 0 100%, 0 11%);
    height: 0vh;
    background-color: white;
  }
  .header nav.active .menu{
    opacity: 1;
    height: 50vh;
  }
  .header .menu li:first-child{
    margin-top: 64px;
  }
  .header .menu li{
    transition: .3s;
    padding: 16px;
    margin-top: 16px;
    border-bottom: 2px solid  rgb(252, 240, 255);
  }
  .header .menu li:hover{
    color: white;
    background-color: rgb(252, 240, 255);
  }

  .header nav .btn-mobile{
    width: 50px;
    cursor: pointer;
    transition: .4s;
    height: 50px;
    border-radius: 50%;
    display: flex;
    background: none;
    align-items: center;
    justify-content: center;
    border: none;
  }
  .header nav .btn-mobile:hover{
    
    background: #947998;
  }
  .header nav .btn-mobile span{
    width: 30px;
    background-color: #120218;
    height: 4px;
    display: block;
    flex-direction: column;
    align-items: center;
  }
  .header nav .btn-mobile span::after{
    content: "";
    display: block;
    height: 4px;
    margin-top: 8px;
    width: 30px;
    border-top:solid 4px currentColor;
  }
  .header nav  .btn-mobile span::before{
    content: "";
    display: block;
    height: 8px;
    width: 30px;
    margin-top: -10px;
    border-top:solid 4px currentColor;
  }

}

.cakes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:repeat(3, minmax(150px, 1fr));
  grid-template-areas: "menor maior2 maior  peq"
                        "menor  min  maior  maior3" 
                        "menor  min min2 maior3";
  gap: 5px;
}

.box:nth-child(4){
  grid-area: menor;
}
.box:nth-child(1){
  grid-area: maior;
}
.box:nth-child(5){
  grid-area: peq;
}
.box:nth-child(3){
  grid-area: peq2;
}
.box:nth-child(2){
  grid-area: maior2;
}
.box:nth-child(6){
  grid-area: maior3;
}
.box:nth-child(7){
  grid-area: min;
}
.box:nth-child(8){
  grid-area: min2;
}
.box{
  position: relative;
  width: 100%;

  height: 100%;
  border-radius: 3px;
  overflow: hidden;
}
.box .imgbx{
  position: absolute;
  width: 100%;
  height: 100%;
  transition: .4s;
}
.box .imgbx img{
  width: 100%;
  position: absolute;
  object-fit: cover;
  
  height: 100%;
}
.box .imgbx:hover{
  transform: scale(1.2);
}

.content h1 {
  text-transform: uppercase;
  color: #120218;
  letter-spacing: 4px;
  background: none;
  font-size: 14px;
  font-weight: 500;
  margin: 12px 0;
}


.footer{
  background: rgb(148, 121, 152);
  padding: 12px;
  display: flex;
  border-radius:3px;
  justify-content: center;
}
.footer p{
  color: white;
  font-weight: bold;
  font-size: 14px;
}


.amar{
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index:1000;
  display:flex;
  height: 0vh;
  letter-spacing: 4px;
  overflow: scroll;
  transition: .3s;
  width: 100vw;
  top: 0;
  
  line-height:20px;
  left: 0;
  font-size:12px;
  background-color: rgba(250, 229, 255, 0.7);
}
.amar.active {
  height: 100vh;
  z-index:0;
}
.amar.active .fecharModal{
  position:fixed;
  top:0;
  border:none;
  box-shadow: 0px 0px 5px rgba(41, 8, 46, 0.3);
  right:0;
  margin: 0;
  margin-top:10px;
  margin-right:30px;
  padding:20px;
  cursor: pointer;
  font-size:16px;
  transition:.3s;
  background: rgb(252, 239, 255);
  border-radius:50%
}
.amar.active .fecharModal:hover{
  background:rgb(148, 121, 152);
  color: rgb(252, 239, 255);
}
.amar .container{
  overflow:hidden;
  margin:0px 100px;
  border-radius: 3px;
  max-width:71rem;
  box-shadow: 0px 0px 5px rgba(41, 8, 46, 0.3);
  background-color: rgb(252, 239, 255);
  padding: 12px;
}

.amar .container .easterEgg {
  display: flex;
  min-height: 200px;
  flex-direction: column;
  justify-content: space-around;
  background-color: #947998;
}
.amar .container .easterEgg label{
  background-color: rgb(252, 239, 255);
  margin: 12px;
}
.amar .container .easterEgg  input{
  border: none;
  margin: 12px;
  outline:none;
  min-height: 30px;
  background-color: rgb(252, 239, 255);
  color:#120218 ;
}
.amar .container .easterEgg  .btn{
  cursor: pointer;
}


@media(max-width:900px){
  .cakes{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(200px,1fr) );
    grid-template-areas: "menor"
                        "maior" 
                        "peq"
                        "peq2"
                        "maior2";

  }

  .amar .container{
    margin: 0 20px;
  }
}