
*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body{
  padding:0 100px;
  height: 100vh;
  background-color:rgb(250, 229, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body::-webkit-scrollbar{
  width:12px;
}
body::-webkit-scrollbar-track{
  background:white;
}

body::-webkit-scrollbar-thumb{
  background:#947998;
  border-radius:20px;
}
@media (max-width:900px){
  body{
    padding: 0 20px;
  }
}
.navbar{
  display: flex;
  align-items: center;
  background:rgb(148, 121, 152);
  justify-content: space-between;
  height: 70px;
  z-index:1001;
  border-radius: 3px;
}
.navbar .theme i{
  font-size: 24px;
  color: white;
}
.navbar .theme{
  background: none;
  margin-left: 16px;
  border: none;
}
.navbar .nav-aside{
  margin-right: 16px;
}
.navbar .menu-aside{
  display: flex;
  gap: 32px;
  list-style: none;
}
.navbar .menu-aside li{
  font-size: 24px;
}
.navbar .menu-aside li a{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

}
.navbar .menu-aside li a p {
  margin-right: 5px;
}
.navbar .menu-aside li a i{
  color: white;
  animation: batendo .5s infinite alternate linear;
}
@keyframes batendo {
  0%{
    transform: scale(.7);
  }
  100%{
    transform: scale(1);
  }
}


.cakes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:repeat(3, minmax(150px, 1fr));
  grid-template-areas: "menor maior maior  peq"
                        "menor  peq2 maior2  maior3" 
                        "menor  peq2 maior2 maior3";
  gap: 5px;
}

.box:nth-child(4){
  grid-area: menor;
}
.box:nth-child(1){
  grid-area: maior;
}
.box:nth-child(5){
  grid-area: peq;
}
.box:nth-child(3){
  grid-area: peq2;
}
.box:nth-child(2){
  grid-area: maior2;
}
.box:nth-child(6){
  grid-area: maior3;
}
.box{
  position: relative;
  width: 100%;

  height: 100%;
  border-radius: 3px;
  overflow: hidden;
}
.box .imgbx{
  position: absolute;
  width: 100%;
  height: 100%;
  transition: .4s;
}
.box .imgbx img{
  width: 100%;
  position: absolute;
  object-fit: cover;
  
  height: 100%;
}
.box .imgbx:hover{
  transform: scale(1.2);
}
@media(max-width:900px){
  .cakes{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(200px,1fr) );
    grid-template-areas: "menor"
                        "maior" 
                        "peq"
                        "peq2"
                        "maior2";

  }
}
.content h1 {
  text-transform: uppercase;
  color: #120218;
  letter-spacing: 4px;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  margin: 12px 0;
}


.footer{
  background: rgb(148, 121, 152);
  padding: 12px;
  display: flex;
  border-radius:3px;
  justify-content: center;
}
.footer p{
  color: white;
  font-weight: bold;
  font-size: 14px;
}